<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.le.qualityTools</groupId>
	<artifactId>le-qualityTools</artifactId>
	<version>1.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>le-qualityTools-util</module>
		<module>le-qualityTools-domain</module>
		<module>le-qualityTools-proxy</module>
		<module>le-qualityTools-dao</module>
		<module>le-qualityTools-manager</module>
		<module>le-qualityTools-service</module>
		<module>le-qualityTools-web</module>
		<module>le-qualityTools-webservice</module>
		<module>le-qualityTools-worker</module>
	</modules>

	<properties>
		<letv-common.version>1.4.1</letv-common.version>
		<letv-schedule.version>2.4.6</letv-schedule.version>
		<letv-mail-sdk.version>2.1.1</letv-mail-sdk.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<mysql.version>5.1.12</mysql.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mybatis.version>3.2.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<javassist.version>3.8.0.GA</javassist.version>
		<servlet.version>2.4</servlet.version>
		<jsp.version>2.0</jsp.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<velocity.version>1.7</velocity.version>
		<jstl.version>1.2</jstl.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.4</slf4j.version>
		<perf4j.version>0.9.16</perf4j.version>
		<xstream.version>1.3.1</xstream.version>
		<commons-configuration.version>1.6</commons-configuration.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<cglib.version>2.1_3</cglib.version>
		<junit.version>4.11</junit.version>
		<jackson.version>2.6.3</jackson.version>
		<aspectj.version>1.6.11</aspectj.version>
		<aspectjweaver.version>1.6.9</aspectjweaver.version>
		<resteasy-spring.version>3.0.16.Final</resteasy-spring.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<xmemcached.version>1.3.8</xmemcached.version>
		<poi.version>3.10.1</poi.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
        <net.sf.json-lib.version>2.4</net.sf.json-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- letv-common dependencies -->
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-sdk</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-proxy</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-utils</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-dao</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-manager</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.common</groupId>
				<artifactId>letv-common-web</artifactId>
				<version>${letv-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-sdk</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-core</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-task</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.schedule</groupId>
				<artifactId>letv-schedule-support</artifactId>
				<version>${letv-schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.letv.mail</groupId>
				<artifactId>letv-mail-sdk</artifactId>
				<version>${letv-mail-sdk.version}</version>
			</dependency>
			<!-- le-qualityTools dependencies -->
			<dependency>
				<groupId>com.le.qualityTools</groupId>
				<artifactId>le-qualityTools-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.qualityTools</groupId>
				<artifactId>le-qualityTools-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.qualityTools</groupId>
				<artifactId>le-qualityTools-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.qualityTools</groupId>
				<artifactId>le-qualityTools-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.qualityTools</groupId>
				<artifactId>le-qualityTools-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.le.qualityTools</groupId>
				<artifactId>le-qualityTools-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>${xmemcached.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- mysql dependencies -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<!-- if you use fileupload in spring mvc -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>

			<!-- velocity dependencies -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>

			<!-- RESTEasy -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-multipart-provider</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cache-core</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-servlet-initializer</artifactId>
				<version>${resteasy-spring.version}</version>
			</dependency>
			<!-- RESTEasy -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- Excel util jar -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Excel util jar -->

			<!-- servlet dependencies -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>${perf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${net.sf.json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- ignore junit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--本地环境 -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--数据库配置 -->
				<profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
				<profile.db.url>jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
                <profile.db.username>root</profile.db.username>
                <profile.db.password>root</profile.db.password>

				<!-- 外部接口域名配置 -->
				<profile.interface.domain.mail>dev.mailws.shop.letv.com</profile.interface.domain.mail>

				<!-- zookeeper配置 -->
				<profile.schedule.zk.zkConnectString>dev.zookeeper.zk1:2181,dev.zookeeper.zk2:2181,dev.zookeeper.zk3:2181</profile.schedule.zk.zkConnectString>
				<profile.schedule.zk.rootPath>/letv-schedule/qualityTools</profile.schedule.zk.rootPath>
				<profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
				<profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
				<profile.schedule.zk.password>password</profile.schedule.zk.password>

				<!-- 服务器日志配置 -->
				<profile.log.root.level>DEBUG</profile.log.root.level>
				<profile.log.root.path>D:/logs</profile.log.root.path>
				<profile.log.maxfilesize>100MB</profile.log.maxfilesize>
				<profile.log.name.web>qualityTools</profile.log.name.web>
				<profile.log.name.webservice>qualityToolsws</profile.log.name.webservice>
				<profile.log.name.worker>qualityTools-worker</profile.log.name.worker>

				<!-- Portal权限认证配置 -->
				<profile.portal.authen.flag>cn_dev_i</profile.portal.authen.flag>
				<profile.portal.web.domain>dev.i.shop.letv.com</profile.portal.web.domain>
				<profile.portal.api.domain>dev.iapi.shop.letv.com</profile.portal.api.domain>
				<profile.my.web.domain>local.qualityTools.shop.letv.com:8080</profile.my.web.domain>

				<!-- 常量配置 -->
				<profile.worker.ownSign>QUALITYTOOLS</profile.worker.ownSign>
				<profile.language.default.locale>zh_CN</profile.language.default.locale>
			</properties>
		</profile>

		<!--开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<!--数据库配置 -->
				<profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
				<profile.db.url>jdbc:mysql://10.154.252.107:3306/zx_qualityTools?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
				<profile.db.username>letv_shop</profile.db.username>
				<profile.db.password>shopSr7H1kA8gZ0aG3f</profile.db.password>

				<!-- 外部接口域名配置 -->
				<profile.interface.domain.mail>dev.mailws.shop.letv.com</profile.interface.domain.mail>

				<!-- zookeeper配置 -->
				<profile.schedule.zk.zkConnectString>dev.zookeeper.zk1:2181,dev.zookeeper.zk2:2181,dev.zookeeper.zk3:2181</profile.schedule.zk.zkConnectString>
				<profile.schedule.zk.rootPath>/letv-schedule/qualityTools</profile.schedule.zk.rootPath>
				<profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
				<profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
				<profile.schedule.zk.password>password</profile.schedule.zk.password>

				<!-- 服务器日志配置 -->
				<profile.log.root.level>INFO</profile.log.root.level>
				<profile.log.root.path>/letv/server/logs</profile.log.root.path>
				<profile.log.maxfilesize>100MB</profile.log.maxfilesize>
				<profile.log.name.web>qualityTools</profile.log.name.web>
				<profile.log.name.webservice>qualityToolsws</profile.log.name.webservice>
				<profile.log.name.worker>qualityTools-worker</profile.log.name.worker>

				<!-- Portal权限认证配置 -->
				<profile.portal.authen.flag>cn_dev_i</profile.portal.authen.flag>
				<profile.portal.web.domain>dev.i.shop.letv.com</profile.portal.web.domain>
				<profile.portal.api.domain>dev.iapi.shop.letv.com</profile.portal.api.domain>
				<profile.my.web.domain>dev.qualityTools.shop.letv.com</profile.my.web.domain>

				<!-- 常量配置 -->
				<profile.worker.ownSign>QUALITYTOOLS</profile.worker.ownSign>
				<profile.language.default.locale>zh_CN</profile.language.default.locale>
			</properties>
		</profile>

		<!--测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<!--数据库配置 -->
				<profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
				<profile.db.url>jdbc:mysql://10.154.250.19:3306/zx_qualityTools?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
				<profile.db.username>wangjiu</profile.db.username>
				<profile.db.password>wangjiu</profile.db.password>

				<!-- 外部接口域名配置 -->
				<profile.interface.domain.mail>test.mailws.shop.letv.com</profile.interface.domain.mail>

				<!-- zookeeper配置 -->
				<profile.schedule.zk.zkConnectString>test.zookeeper.zk1:2181,test.zookeeper.zk2:2181,test.zookeeper.zk3:2181</profile.schedule.zk.zkConnectString>
				<profile.schedule.zk.rootPath>/letv-schedule/qualityTools</profile.schedule.zk.rootPath>
				<profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
				<profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
				<profile.schedule.zk.password>password</profile.schedule.zk.password>

				<!-- 服务器日志配置 -->
				<profile.log.root.level>INFO</profile.log.root.level>
				<profile.log.root.path>/letv/server/logs</profile.log.root.path>
				<profile.log.maxfilesize>100MB</profile.log.maxfilesize>
				<profile.log.name.web>qualityTools</profile.log.name.web>
				<profile.log.name.webservice>qualityToolsws</profile.log.name.webservice>
				<profile.log.name.worker>qualityTools-worker</profile.log.name.worker>

				<!-- Portal权限认证配置 -->
				<profile.portal.authen.flag>cn_test_i</profile.portal.authen.flag>
				<profile.portal.web.domain>test.i.shop.letv.com</profile.portal.web.domain>
				<profile.portal.api.domain>test.iapi.shop.letv.com</profile.portal.api.domain>
				<profile.my.web.domain>test.qualityTools.shop.letv.com</profile.my.web.domain>

				<!-- 常量配置 -->
				<profile.worker.ownSign>QUALITYTOOLS</profile.worker.ownSign>
				<profile.language.default.locale>zh_CN</profile.language.default.locale>
			</properties>
		</profile>

		<!--生产环境 -->
		<profile>
			<id>release</id>
			<properties>
				<!--数据库配置 -->
				<profile.db.driver>com.mysql.jdbc.Driver</profile.db.driver>
				<profile.db.url>jdbc:mysql://release-ip:3306/zx_qualityTools?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull</profile.db.url>
				<profile.db.username>username</profile.db.username>
				<profile.db.password>password</profile.db.password>

				<!-- 外部接口域名配置 -->
				<profile.interface.domain.mail>mailws.shop.letv.com</profile.interface.domain.mail>

				<!-- zookeeper配置 -->
				<profile.schedule.zk.zkConnectString>zk01.n.lemall.com:2181,zk02.n.lemall.com:2181,zk03.n.lemall.com:2181,zk04.n.lemall.com:2181,zk05.n.lemall.com:2181</profile.schedule.zk.zkConnectString>
				<profile.schedule.zk.rootPath>/letv-schedule/qualityTools</profile.schedule.zk.rootPath>
				<profile.schedule.zk.zkSessionTimeout>60000</profile.schedule.zk.zkSessionTimeout>
				<profile.schedule.zk.userName>ScheduleAdmin</profile.schedule.zk.userName>
				<profile.schedule.zk.password>password</profile.schedule.zk.password>

				<!-- 服务器日志配置 -->
				<profile.log.root.level>INFO</profile.log.root.level>
				<profile.log.root.path>/letv/server/logs</profile.log.root.path>
				<profile.log.maxfilesize>100MB</profile.log.maxfilesize>
				<profile.log.name.web>qualityTools</profile.log.name.web>
				<profile.log.name.webservice>qualityToolsws</profile.log.name.webservice>
				<profile.log.name.worker>qualityTools-worker</profile.log.name.worker>

				<!-- Portal权限认证配置 -->
				<profile.portal.authen.flag>cn_release_i</profile.portal.authen.flag>
				<profile.portal.web.domain>i.shop.letv.com</profile.portal.web.domain>
				<profile.portal.api.domain>iapi.shop.letv.com</profile.portal.api.domain>
				<profile.my.web.domain>qualityTools.shop.letv.com</profile.my.web.domain>

				<!-- 常量配置 -->
				<profile.worker.ownSign>QUALITYTOOLS</profile.worker.ownSign>
				<profile.language.default.locale>zh_CN</profile.language.default.locale>
			</properties>
		</profile>
	</profiles>
</project>
